<?xml version="1.0" encoding="utf-8"?>

<android.support.wear.widget.CircularProgressLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context="com.example.kushagra_standard.wearapplication.StartScreen"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/abnamro"
        android:onClick="clickButton"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all">
<TextView

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center"
    android:text="Swipe to enter"
    android:textColor="#608e28"
    android:textStyle="bold"
    android:textSize="18sp"
    android:layout_margin="20dp"
    />

        <Button
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="10dp"
            android:background="#FAB414"
            android:gravity="center"
            android:visibility="gone"
            android:onClick="clickButton"
            android:shadowColor="@color/black"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </FrameLayout>
</android.support.wear.widget.CircularProgressLayout>

