<?xml version="1.0" encoding="utf-8"?>

<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context="com.example.kushagra_standard.wearapplication.creategoal"
    tools:deviceIds="wear">
<ScrollView
    android:layout_width="match_parent"
    app:boxedEdges="all"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
      >

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:onClick="clickName"
            android:inputType="textPersonName"

            android:textColor="#ffd200"
            android:text="Name" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
              android:hint="Goal Amount"
            android:onClick="clickAmount"
            android:textColorHint="#ffd200"
            android:textColor="#ffd200"
            android:id="@+id/editText1"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:layout_width="match_parent"
            android:onClick="clickSave"
            android:background="#ffd200"
            android:layout_height="wrap_content"
            android:text="Save" />

    </LinearLayout>
</ScrollView>
</android.support.wear.widget.BoxInsetLayout>

